section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    padding:20px;
}
div{
    padding: 20px 20px 20px 220px;
    margin: 2px 2px 2px 2px;
}

.x1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border: 2px solid black;
}
.x2{
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    border: 2px solid black;
}
.x3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 2px solid black;
}
.x4{
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    border: 2px solid black;
}
.x5{
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    border: 2px solid black;
}
.O1{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border: 2px solid black;
}
.O2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border: 2px solid black;
}
.O3{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    border: 2px solid black;
}
.O4{
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    border: 2px solid black;
}